# --------------------------------
# not actually used yet
# --------------------------------

# To run the unit tests against multiple python versions you will need
# the necessary python versions installed, and Tox.
#   pip install tox
#   tox
[tox]
envlist =
;    {py27,py35}-django{18,19}

     py27-django18
;     py27-django19
;     py35-django18
;     py35-django19

[testenv]
passenv=
    CI_*
    HOME
    MYSQL_*
deps=
    -rrequirements-common.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
commands=
    python runtests.py
