# To run the unit tests against multiple python versions you will need
# the necessary python versions installed, and Tox.
#   pip install tox
#   tox
[tox]
envlist =
	py36-django111
	py36-django22
	py37-django22
;     py36-django21

[testenv]
setenv =
	TOX=1
passenv=
    CI_*
    HOME
    MYSQL_*
    DB*
    SECRET_KEY
deps=
    -rrequirements-optional.txt
    django111: Django>=1.11,<1.12
    django22: Django>=2.2,<2.3
commands=
	python -V
    python manage.py test --noinput --keepdb {posargs}
