# To run the unit tests against multiple python versions you will need
# the necessary python versions installed, and Tox.
#   pip install tox
#   tox
[tox]
envlist =
	{py34,py35,py36}-django{111}
;     py35-django111

[testenv]
passenv=
    CI_*
    HOME
    MYSQL_*
    SECRET_KEY
deps=
    -rrequirements-optional.txt
    py34: typing
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
commands=
    python manage.py test --noinput --keepdb
