# To run the unit tests against multiple python versions you will need
# the necessary python versions installed, and Tox.
#   pip install tox
#   tox
[tox]
envlist =
	{py27,py35}-django{18,19,110,111}
;     py27-django18
;     py27-django19
;     py35-django18
;     py35-django19
;     py35-django110
;     py35-django111

[testenv]
passenv=
    CI_*
    HOME
    MYSQL_*
    SECRET_KEY
deps=
    -rrequirements-common.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
commands=
    python runtests.py
