# To run the unit tests against multiple python versions you will need
# the necessary python versions installed, and Tox.
#   pip install tox
#   tox
[tox]
envlist =
	py36-django111
	py36-django21
	py37-django21
;     py36-django21

[testenv]
setenv =
	TOX=1
passenv=
    CI_*
    HOME
    MYSQL_*
    SECRET_KEY
deps=
    -rrequirements-optional.txt
    django111: Django>=1.11,<1.12
    django21: Django>=2.1,<2.2
commands=
	python -V
    python manage.py test --noinput --keepdb {posargs}
